apply from: 'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/lib.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: 'PowerfulScrollView::widget.multirvcontainer')
}
apply from: 'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/upload.gradle'

