apply from: 'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/lib.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':..:widget.powerfulscrollview')
}
//apply from: 'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/upload.gradle'

