//apply from: 'PowerfulScrollView/build.gradle'

buildscript{
    apply from:'https://raw.githubusercontent.com/lsjwzh/widget.gradle/master/build.gradle'
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
